{
  "name": "district-watch",
  "private": true,
  "description": "Track municipal elected official voting record and bill search",
  "author": "bpkennedy@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/district-watch/core/issues"
  },
  "homepage": "https://gitlab.com/district-watch/core#readme",
  "engines": {
    "node": "10.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "refresh": "npm run clean-lerna && npm run module-boot && npm run client-boot && npm run compile",
    "clean-lerna": "lerna clean --yes && rimraf ./packages/**/dist && rimraf ./packages/**/node_modules && rimraf ./packages/**/package-lock.json && rimraf ./packages/**/yarn.lock && rimraf ./package-lock.json && rimraf ./yarn.lock rimraf ./node_modules",
    "module-boot": "npm run hoist",
    "client-boot": "lerna exec \"npm install\" --scope dw-client",
    "hoist": "lerna bootstrap --hoist --concurrency=1 --mutex network --no-ci --ignore dw-client",
    "compile": "lerna run compile --ignore dw-client",
    "clean": "lerna run clean --ignore dw-client",
    "lint": "lerna run lint --ignore dw-client",
    "test": "lerna run test --ignore dw-client",
    "publish": "lerna publish --registry http://18.222.147.156/ --no-verify-access",
    "force-publish-all": "lerna publish --registry http://18.222.147.156/ --no-verify-access --force-publish=*",
    "update-version": "lerna publish --skip-git --skip-npm --force-publish '*'",
    "docs": "rm -fr pages; mkdir -p pages; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d pages  --readme ./README.md --package ./package.json packages/**/src/*.js"
  },
  "devDependencies": {
    "lerna": "^3.2.1",
    "rimraf": "^2.6.2"
  }
}